<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/teamA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:text="Team A"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/count_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="78sp"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:onClick="threePointsA"
                android:text="+3 points"
                android:textSize="18sp"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:onClick="twoPointsA"
                android:text="+2 points"
                android:textSize="18sp"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:onClick="freeThrowA"
                android:text="free throw"
                android:textSize="18sp"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="380dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/teamB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:text="Team B"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/count_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="78sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:onClick="threePointsB"
                android:text="+3 points"
                android:textSize="18sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:onClick="twoPointsB"
                android:text="+2 points"
                android:textSize="18sp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:onClick="freeThrowB"
                android:text="free throw"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="52dp"
        android:onClick="reset"
        android:text="reset"
        android:textSize="18sp"/>
</RelativeLayout>